src/UI_DEBUGER_net472/MainWindow.xaml

<Window x:Class="UI_DEBUGER_net472.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_DEBUGER_net472"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050" ResizeMode="NoResize">
  <Grid>
    <ScrollViewer x:Name="ScrollingViewer02" Background="#FF6594D6" Margin="749,49,30,178">
      <StackPanel x:Name="ScrollingViewer01" Orientation="VerTical" HorizontalAlignment="Left" />
    </ScrollViewer>
    <TextBox VerticalScrollBarVisibility="Auto" x:Name="CodeViewWindow" Background="#FF4AA7A7" HorizontalAlignment="Left"
             Height="207" TextWrapping="Wrap" Text="Code View Window" VerticalAlignment="Top" Width="699"
             Margin="45,49,0,0" />
    <!--<Button Content="Test Image Window" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="164" Click="TestImageWindow_Button_Click" />-->
    <ScrollViewer x:Name= "outputTextBoxScroll" VerticalScrollBarVisibility="Auto" Margin="45,260,0,0" HorizontalAlignment ="Left" Height="120"
                  VerticalAlignment="Top" Width="975">
      <TextBox x:Name="outputTextBox" VerticalScrollBarVisibility="Auto" Height="120" Width="975" Text="Output Window" TextWrapping="Wrap" Background="#FFB1B1B1" RenderTransformOrigin="0.498,0.122"/>
    </ScrollViewer>
  </Grid>
</Window>
